# SampleComposeMultiplatformLibraryFramework

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
lib/: build.gradle.kts
lib/src/androidMain/kotlin/com/shared/lib/: InteropSampleImpl.kt  SmsUtil.android.kt
lib/src/androidMain/kotlin/com/shared/lib/theme/: Theme.android.kt
lib/src/commonMain/composeResources/values/: strings.xml
lib/src/commonMain/kotlin/com/shared/lib/: InteropSample.kt  LibEntryPoint.kt  SampleAnimation.kt  smsUtil.kt
lib/src/commonMain/kotlin/com/shared/lib/theme/: Color.kt  Theme.kt
lib/src/iosMain/kotlin/com/philips/: main.kt
lib/src/iosMain/kotlin/com/philips/theme/: Theme.ios.kt
lib/src/iosMain/kotlin/com/shared/lib/: SmsUtil.ios.kt  composeEntryPointWithUiView.kt  iosUtils.kt  main.kt
lib/swiftpackage/: Package.swift
lib/swiftpackage/TestLib.xcframework/: Info.plist
lib/swiftpackage/TestLib.xcframework/ios-arm64/lib.framework/: Info.plist
lib/swiftpackage/TestLib.xcframework/ios-arm64/lib.framework/Headers/: lib.h
lib/swiftpackage/TestLib.xcframework/ios-arm64/lib.framework/Modules/: module.modulemap
lib/swiftpackage/TestLib.xcframework/ios-x86_64-simulator/lib.framework/: Info.plist
libs/myaarname/: lib-debug.aar
sample/androidApp/: build.gradle.kts
sample/androidApp/src/androidMain/: AndroidManifest.xml
sample/androidApp/src/androidMain/kotlin/com/sample/: AppActivity.kt
sample/androidApp/src/main/: AndroidManifest.xml
sample/androidApp/src/main/kotlin/com/philips/: App.android.kt
sample/iosApp/iosApp/: Greetings.swift  TestingView.swift  iosApp.swift
sample/iosApp/iosApp.xcodeproj/: project.pbxproj
sample/iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
sample/iosApp/iosApp/sms/: SMSManager.swift
(+1 files in other folders)
